$main_color:  rgb(36,32,31)
$text_color: rgb(253, 239, 212)


.mtext {
    background-color: $main_color
     
    span {
        color: $text_color
        margin-right: 0
        a {
            margin-bottom: 10px
        }
    }

    border-radius: 10px
    box-shadow: 0 0 5px black
    padding: 10px 0 10px 10px
    right: 0px
    top: 80px
    
}